<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>Syspro Email Newsletter</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none }
		a { color:#66c7ff; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }

				
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			.bg { background-size: 100% auto !important; -webkit-background-size: 100% auto !important; }
			
			.text-header,
			.m-center { text-align: center !important; }
			
			.center { margin: 0 auto !important; }
			.container { padding: 0px 10px 10px 10px !important }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.text-nav { line-height: 28px !important; }
			.p30 { padding: 15px !important; }

			.m15 { height: 15px !important; }
			.p30-15 { padding: 30px 15px !important; }
			.p40 { padding: 20px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-empty,
			.column-empty2,
			.column-dir-top { float: left !important; width: 100% !important; display: block !important; }
			.column-empty { padding-bottom: 10px !important; }
			.column-empty2 { padding-bottom: 20px !important; }
			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
		<tr>
			<td align="center" valign="top">
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td container" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; margin:0; font-weight:normal; padding:0px 0px 40px 0px;">


							<!-- Head -->

							<!-- END Head -->

							<!-- Hero -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td style="padding-bottom: 10px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><a target="_blank" href="https://za.syspro.com/"><img src="images/up-to-date-header-hi-res.png" width="650" height="300" border="0" alt="" /></a></td>
											</tr>

										</table>
									</td>
								</tr>
							</table>
							<!-- END Hero -->
							
							
							<!-- Title + Text + Button -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="pb10" style="padding-bottom:10px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p30 p30-15" bgcolor="#ffffff" style="padding:30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h3 pb25" style="color:#0090b5; font-family:'Roboto', Arial,sans-serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:25px;">Hi Sir/Madam
</td>
														</tr>
														<tr>
															<td class="text pb25" style="color:#666666; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:28px; text-align:left; padding-bottom:25px;">Over the past year, we have all personally witnessed global vulnerabilities and disruptive forces, that have shifted the dial as manufacturers and distributors have had to contend with supply chain disruptions, huge operational inefficiencies and a lack of integration between disparate systems. The industry now sees digital transformation as a way to thrive into the future and with customer and partner needs top of mind, we are also evolving to help secure a digital future. </td>
														</tr>
														
														<tr>
															<td class="text pb25" style="color:#666666; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:28px; text-align:left; padding-bottom:25px;">As a pledge of commitment to help manufacturers to remain resilient, we recently launched our exciting re-energized brand to the market, complete with a new tagline to ‘Say Yes to Next.’ We believe this will really resonate with our customers as they say yes – to the next idea, the next opportunity, the next possibility, and to achieving more with SYSPRO. 
 </td>
														</tr>
														
														<tr>
															<td class="text pb25" style="color:#666666; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:28px; text-align:left; padding-bottom:25px;">Our goal is simple, we are evolving as our customers evolve, and in partnership with our channel community, we remain committed to enabling enhanced growth and long-term sustainability. 
 </td>
														</tr>
														
														<tr>
															<td class="text pb25" style="color:#666666; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:28px; text-align:left; padding-bottom:25px;">We have received extremely positive feedback and we would like to take this opportunity to thank you for being a part of this journey. <a style="color:#0090b5;" href="http://campaign.syspro.com/syspro-rebrand/?utm_campaign=Africa%20Channel&utm_source=hs_email&utm_medium=email&_hsenc=p2ANqtz-9Z01rtsNnQqLzF0KiOnDkdbo7qxQOHm8zBirOybgi5bV2SHRWIlJ4w1HO4Tq-I2_LyhgER" target="_blank">Learn more </a>about our SYSPRO rebrand.
</td>
														</tr>
														
														<tr>
															<td class="text pb25" style="color:#666666; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:28px; text-align:left; padding-bottom:25px;">Kind Regards </td>
														</tr>
														
																		<tr>
															<td class="text pb25" style="color:#666666; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:28px; text-align:left; padding-bottom:0;">Chris Altmann
 </td>
														</tr>
														
																		<tr>
															<td class="text pb25" style="color:#666666; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:28px; text-align:left; padding-bottom:25px;">Channel and Alliance Manager</td>
														</tr>
														
														<tr>

														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Title + Text + Button -->
							
													<!-- Hero -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td style="padding-bottom: 10px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t12_image4.jpg" width="650" height="365" border="0" alt="" /></td>
											</tr>
											<tr>
												<td class="p30 p30-15" bgcolor="#ffffff" style="padding:30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h3 pb25" style="color:#0090b5; font-family:'Roboto', Arial,sans-serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:25px;">SYSPRO R1 2021 is now available
</td>
														</tr>
														<tr>
															<td class="text pb25" style="color:#666666; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:28px; text-align:left; padding-bottom:25px;">SYSPRO continues to evolve and bring solutions that improve the efficiency of your customer’s business and increase overall performance. The first release of SYSPRO 8 for 2021 is now available. New capabilities have been introduced to various modules including manufacturing, distribution, point of sale, finance and Avanti. Some of these include:
</td>
														</tr>
																												<tr>
<td class="text pb25" style="color:#666666; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:28px; text-align:left; padding-bottom:25px;">
<ol>
<li>Improved order picking in SYSPRO Espresso – update orders in real-time</li>
<li>Flexible consolidated invoice pricing – specify which price to use instead of selecting defaults</li>
<li>Barcoding scanning support added – optimize search of stock items</li>
<li>Bill of Material cost implosion in SQL – optimize the operations process</li>
<li>New Accounts Receivables and Accounts Payable group payments – allowing processing of a single payment against multiple customers or suppliers</li>

</ol>

</td>
														</tr>

													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Hero -->
							
											<!-- Title + Text + Button -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="pb10" style="padding-bottom:10px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p30 p30-15" bgcolor="#ffffff" style="padding:30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h3 pb25" style="color:#0090b5; font-family:'Roboto', Arial,sans-serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:25px;">SYSPRO Africa Partner Profiling </td>
														</tr>
														<tr>
															<td class="text pb25" style="color:#666666; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:28px; text-align:left; padding-bottom:25px;">We’ll be profiling a few of our channel partners every month; this is to help the partners get acquainted with each other and showcase their services.

</td>
														</tr>
														<tr>

														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Title + Text + Button -->

							<!-- Two Columns / No Images -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="pb10" style="padding-bottom:10px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" width="320" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="p30 p30-15" style="padding:30px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
												<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/solutus-logo.jpg" width="120" height="120" border="0" alt="" /></td>
											</tr>
																	<tr>
																		<td class="h3 pb25" style="color:#0090b5; font-family:'Roboto', Arial,sans-serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:25px;">Solutus Consulting</td>
																	</tr>
																	<tr>
																		<td class="text pb25" style="color:#666666; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:28px; text-align:left; padding-bottom:25px;">


<tr>
<td class="text pb25" style="color:#666666; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:28px; text-align:left; padding-bottom:25px;">
<b>Join Date:<b/> 2017
</td>
</tr>
																		
<tr>
<td class="text pb25" style="color:#666666; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:28px; text-align:left; padding-bottom:25px;">
<b>Industry:</b> Complex Engineering, Manufacturing & Logistics 
</td>
</tr>
																		
<tr>
<td class="text pb25" style="color:#666666; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:28px; text-align:left; padding-bottom:25px;">
<b>Modules:</b> All
</td>
</tr>

<tr>
<td class="text pb25" style="color:#666666; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:28px; text-align:left; padding-bottom:25px;">
<b>Specialist Services:</b>
<ul>
<li>Point of Sale</li>
<li>Support</li>
<li>Customizations & integrations</li>
</ul>
</td>
</tr>

<tr>
<td class="text pb25" style="color:#666666; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:28px; text-align:left; padding-bottom:25px;">
<b>Biggest Achievement:</b> Our company’s rapid growth despite opening just before Covid 19/Lockdown.  We went from 2 to 11 employee’s in just over a year. Establishing a growing client base of high-profile customers and establishing ourselves as a key player in the SYSPRO community. Unique skills/expertise in SYSPRO POS customization and Integration.  SYSPRO Award – Rookie of the Year  
</td>
</tr>


																		</td>
																	</tr>
																	<tr>
																		<td align="left">

																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
												<th class="column-empty" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
												<th class="column-top" width="320" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="p30 p30-15" style="padding:30px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
												<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/normandy-logo.jpg" width="90" height="90" border="0" alt="" /></td>
											</tr>
																	<tr>
																		<td class="h3 pb25" style="color:#0090b5; font-family:'Roboto', Arial,sans-serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:50px; margin-bottom:20px;">Normandy
</td>
																	</tr>

																	
	<tr>
<td class="text pb25" style="color:#666666; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:28px; text-align:left; padding-bottom:25px;">
<b>Join Date:</b> 1992

</td>
</tr>
																		
<tr>
<td class="text pb25" style="color:#666666; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:28px; text-align:left; padding-bottom:25px;">
<b>Industry:</b> Manufacturing, distribution, both in pharmaceutical, food and beverage, job shopping and engineering.  
</td>
</tr>
																		
<tr>
<td class="text pb25" style="color:#666666; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:28px; text-align:left; padding-bottom:25px;">
<b>Modules:</b> Finance, distribution, manufacturing and ZAP   
</td>
</tr>

<tr>
<td class="text pb25" style="color:#666666; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:28px; text-align:left; padding-bottom:25px;">
<b>Specialist Services</b>
<ul>
<li>Robotic Process Automation</li>
<li>Advanced Reporting & Analytics using BI and reporting services</li>
<li>Integration Solutions</li>
<li>Customization and development to enhance SYSPRO functionality</li>
<li>Web and Windows apps</li> 
<li>Web services</li>
<li>Mobile app development for Android and iOs, retail and ERP</li>
<li>SYSPRO Espresso development</li>
<li>RFID scanner software integration</li>
</ul>
</td>
</tr>

<tr>
<td class="text pb25" style="color:#666666; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:28px; text-align:left; padding-bottom:25px;">
<b>Biggest Achievement:</b> In summary – our development of the service system using Espresso infrastructure. What the client ended up with in the customer’s words "a system which was 200% better at a ¼ of the price of the legacy system and with no discrepancies between the job cards and the invoices", and their customers were paying on time.  </td>
</tr>																
																	
																	
																	
																	<tr>

																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Two Columns / No Images -->
							
											<!-- Title + Text + Button -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="pb10" style="padding-bottom:10px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p30 p30-15" bgcolor="#ffffff" style="padding:30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h3 pb25" style="color:#0090b5; font-family:'Roboto', Arial,sans-serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:0;">Africa News
</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Title + Text + Button -->


							<!-- Two Columns -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="pb10" style="padding-bottom:10px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" width="320" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="p30 p30-15" style="padding:30px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="h3 pb25" style="color:#0090b5; font-family:'Roboto', Arial,sans-serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:25px;">Libstar shows resilience in 2020 financial performance 
</td>
																	</tr>
																	<tr>
																		<td class="fluid-img pb20" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:20px;"><img src="images/Libstar-africa-news.jpg" width="260" height="195" border="0" alt="" /></td>
																	</tr>

																	<tr>
																		<td align="left">
																			<table border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="text-button" style="color:#0090b5; font-family:'Roboto', Arial,sans-serif; font-size:14px; line-height:18px; border:2px solid #0090b5; padding:12px 30px; text-align:center; border-radius:24px;"><a href="https://www.engineeringnews.co.za/article/libstar-shows-resilience-in-2020-financial-performance-2021-03-17/rep_id:4136?utm_campaign=Africa%20Channel&utm_source=hs_email&utm_medium=email&_hsenc=p2ANqtz-9Z01rtsNnQqLzF0KiOnDkdbo7qxQOHm8zBirOybgi5bV2SHRWIlJ4w1HO4Tq-I2_LyhgER" target="_blank" class="link4" style="color:#0090b5; text-decoration:none;"><span class="link4" style="color:#0090b5; text-decoration:none;">READ MORE &nbsp; <img src="images/t12_blue_arrow.jpg" width="15" height="13" border="0" alt="" /></span></a></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
												<th class="column-empty" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
												<th class="column-top" width="320" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="p30 p30-15" style="padding:30px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="h3 pb25" style="color:#0090b5; font-family:'Roboto', Arial,sans-serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:25px;">AECI sets 2025 sustainability targets 
</td>
																	</tr>
																	<tr>
																		<td class="fluid-img pb20" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:20px;"><img src="images/AECI-africa-news.jpg" width="260" height="195" border="0" alt="" /></td>
																	</tr>

																	<tr>
																		<td align="left">
																			<table border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="text-button" style="color:#0090b5; font-family:'Roboto', Arial,sans-serif; font-size:14px; line-height:18px; border:2px solid #0090b5; padding:12px 30px; text-align:center; border-radius:24px;"><a href="https://www.engineeringnews.co.za/article/aeci-sets-2025-sustainability-targets-2021-03-26?utm_campaign=Africa%20Channel&utm_source=hs_email&utm_medium=email&_hsenc=p2ANqtz-9Z01rtsNnQqLzF0KiOnDkdbo7qxQOHm8zBirOybgi5bV2SHRWIlJ4w1HO4Tq-I2_LyhgER" target="_blank" class="link4" style="color:#0090b5; text-decoration:none;"><span class="link4" style="color:#0090b5; text-decoration:none;">READ MORE &nbsp; <img src="images/t12_blue_arrow.jpg" width="15" height="13" border="0" alt="" /></span></a></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Two Columns -->
							
							
														<!-- Title + Text + Image + Button -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="pb10" style="padding-bottom:10px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p30 p30-15" bgcolor="#ffffff" style="padding:30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h3 pb25" style="color:#0090b5; font-family:'Roboto', Arial,sans-serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:25px;">As a manufacturer, does ERP = Excel Runs Production?</td>
														</tr>
														<tr>
													<td class="fluid-img pb20" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:20px;"><img src="images/erp-excel-africa-news.jpg" width="260" height="195" border="0" alt="" /></td>
														</tr>
														<tr>
		<td align="left">
																			<table border="0" cellspacing="0" cellpadding="0">
																				<tr>
					<td class="text-button" style="color:#0090b5; font-family:'Roboto', Arial,sans-serif; font-size:14px; line-height:18px; border:2px solid #0090b5; padding:12px 30px; text-align:center; border-radius:24px;"><a href="https://www.engineeringnews.co.za/article/as-a-manufacturer-does-erp-excel-runs-production-2021-03-26/rep_id:4136?utm_campaign=Africa%20Channel&utm_source=hs_email&utm_medium=email&_hsenc=p2ANqtz-9Z01rtsNnQqLzF0KiOnDkdbo7qxQOHm8zBirOybgi5bV2SHRWIlJ4w1HO4Tq-I2_LyhgER" target="_blank" class="link4" style="color:#0090b5; text-decoration:none;"><span class="link4" style="color:#0090b5; text-decoration:none;">READ MORE &nbsp; <img src="images/t12_blue_arrow.jpg" width="15" height="13" border="0" alt="" /></span></a></td>
																				</tr>
																			</table>
																		</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Title + Text + Button -->
							
										<!-- Title + Text + Button -->
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="pb10" style="padding-bottom:10px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" width="320" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="p30 p30-15" style="padding:30px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="h3 pb25" style="color:#0090b5; font-family:'Roboto', Arial,sans-serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:25px;">The 15 Best ERP Events and Conferences in 2021
</td>
																	</tr>
																	<tr>
																		<td class="fluid-img pb20" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:20px;"><img src="images/ERP Events-africa-news.jpg" width="260" height="195" border="0" alt="" /></td>
																	</tr>

																	<tr>
																		<td align="left">
																			<table border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="text-button" style="color:#0090b5; font-family:'Roboto', Arial,sans-serif; font-size:14px; line-height:18px; border:2px solid #0090b5; padding:12px 30px; text-align:center; border-radius:24px;"><a href="https://solutionsreview.com/enterprise-resource-planning/the-top-15-erp-conferences/?utm_campaign=Africa%20Channel&utm_source=hs_email&utm_medium=email&_hsenc=p2ANqtz-9Z01rtsNnQqLzF0KiOnDkdbo7qxQOHm8zBirOybgi5bV2SHRWIlJ4w1HO4Tq-I2_LyhgER" target="_blank" class="link4" style="color:#0090b5; text-decoration:none;"><span class="link4" style="color:#0090b5; text-decoration:none;">READ MORE &nbsp; <img src="images/t12_blue_arrow.jpg" width="15" height="13" border="0" alt="" /></span></a></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
												<th class="column-empty" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
												<th class="column-top" width="320" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="p30 p30-15" style="padding:30px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="h3 pb25" style="color:#0090b5; font-family:'Roboto', Arial,sans-serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:25px;">Manufacturing Suppler Chain Managers Remain Upbeat About the Future, Says KPMG Survey
</td>
																	</tr>
																	<tr>
																		<td class="fluid-img pb20" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:20px;"><img src="images/Suppler-Chain -Managers-africa-news.jpg" width="260" height="195" border="0" alt="" /></td>
																	</tr>

																	<tr>
																		<td align="left">
																			<table border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="text-button" style="color:#0090b5; font-family:'Roboto', Arial,sans-serif; font-size:14px; line-height:18px; border:2px solid #0090b5; padding:12px 30px; text-align:center; border-radius:24px;"><a href="https://www.scmr.com/article/manufacturing_suppler_chain_managers_remain_upbeat_about_the_future_says_kp?utm_campaign=Africa%20Channel&utm_source=hs_email&utm_medium=email&_hsenc=p2ANqtz-9Z01rtsNnQqLzF0KiOnDkdbo7qxQOHm8zBirOybgi5bV2SHRWIlJ4w1HO4Tq-I2_LyhgER" target="_blank" class="link4" style="color:#0090b5; text-decoration:none;"><span class="link4" style="color:#0090b5; text-decoration:none;">READ MORE &nbsp; <img src="images/t12_blue_arrow.jpg" width="15" height="13" border="0" alt="" /></span></a></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Two Columns -->
							
							
							<!-- Title + Text + Image + Button -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="pb10" style="padding-bottom:10px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p30 p30-15" bgcolor="#ffffff" style="padding:30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h3 pb25" style="color:#0090b5; font-family:'Roboto', Arial,sans-serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:25px;">How automation affects manufacturing shop culture </td>
														</tr>
														<tr>
															<td class="text pb25" style="color:#666666; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:28px; text-align:left; padding-bottom:25px;"><img src="images/newsfeed-april-automation.jpg"></td>
														</tr>
														<tr>
		<td align="left">
																			<table border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="text-button" style="color:#0090b5; font-family:'Roboto', Arial,sans-serif; font-size:14px; line-height:18px; border:2px solid #0090b5; padding:12px 30px; text-align:center; border-radius:24px;"><a href="https://www.thefabricator.com/thefabricator/article/shopmanagement/how-automation-affects-manufacturing-shop-culture?utm_campaign=Africa%20Channel&utm_source=hs_email&utm_medium=email&_hsenc=p2ANqtz-9Z01rtsNnQqLzF0KiOnDkdbo7qxQOHm8zBirOybgi5bV2SHRWIlJ4w1HO4Tq-I2_LyhgER" target="_blank" class="link4" style="color:#0090b5; text-decoration:none;"><span class="link4" style="color:#0090b5; text-decoration:none;">READ MORE &nbsp; <img src="images/t12_blue_arrow.jpg" width="15" height="13" border="0" alt="" /></span></a></td>
																				</tr>
																			</table>
																		</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Title + Text + Button -->
							
										<!-- Title + Text + Button -->
							
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="pb10" style="padding-bottom:10px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" width="320" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="p30 p30-15" style="padding:30px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="h3 pb25" style="color:#0090b5; font-family:'Roboto', Arial,sans-serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:25px;">Manufacturing’s Cloud Migration Opens Door to Major Cyber-Risk</td>
																	</tr>
																	<tr>
																		<td class="fluid-img pb20" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:20px;"><img src="images/Cloud Migration-africa-news.jpg" width="260" height="195" border="0" alt="" /></td>
																	</tr>

																	<tr>
																		<td align="left">
																			<table border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="text-button" style="color:#0090b5; font-family:'Roboto', Arial,sans-serif; font-size:14px; line-height:18px; border:2px solid #0090b5; padding:12px 30px; text-align:center; border-radius:24px;"><a href="https://threatpost.com/manufacturing-cloud-migration-cyber-risk/165028/?utm_campaign=Africa%20Channel&utm_source=hs_email&utm_medium=email&_hsenc=p2ANqtz-9Z01rtsNnQqLzF0KiOnDkdbo7qxQOHm8zBirOybgi5bV2SHRWIlJ4w1HO4Tq-I2_LyhgER" target="_blank" class="link4" style="color:#0090b5; text-decoration:none;"><span class="link4" style="color:#0090b5; text-decoration:none;">READ MORE &nbsp; <img src="images/t12_blue_arrow.jpg" width="15" height="13" border="0" alt="" /></span></a></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
												<th class="column-empty" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
												<th class="column-top" width="320" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="p30 p30-15" style="padding:30px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="h3 pb25" style="color:#0090b5; font-family:'Roboto', Arial,sans-serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:25px;">ERP Extends E-Commerce and 3PL Comparison Capabilities
</td>
																	</tr>
																	<tr>
																		<td class="fluid-img pb20" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:20px;"><img src="images/ERP Extends E-Commerce-africa-news.jpg" width="260" height="195" border="0" alt="" /></td>
																	</tr>

																	<tr>
																		<td align="left">
																			<table border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="text-button" style="color:#0090b5; font-family:'Roboto', Arial,sans-serif; font-size:14px; line-height:18px; border:2px solid #0090b5; padding:12px 30px; text-align:center; border-radius:24px;"><a href="https://www.automationworld.com/factory/supply-chain-management/article/21342324/erp-extends-ecommerce-and-3pl-comparison-capabilities?utm_campaign=Africa%20Channel&utm_source=hs_email&utm_medium=email&_hsenc=p2ANqtz-9Z01rtsNnQqLzF0KiOnDkdbo7qxQOHm8zBirOybgi5bV2SHRWIlJ4w1HO4Tq-I2_LyhgER" target="_blank" class="link4" style="color:#0090b5; text-decoration:none;"><span class="link4" style="color:#0090b5; text-decoration:none;">READ MORE &nbsp; <img src="images/t12_blue_arrow.jpg" width="15" height="13" border="0" alt="" /></span></a></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Two Columns -->

												<!-- Title + Text + Image + Button -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="pb10" style="padding-bottom:10px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p30 p30-15" bgcolor="#ffffff" style="padding:30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h3 pb25" style="color:#0090b5; font-family:'Roboto', Arial,sans-serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:25px;">The Future of Warehouse Logistics</td>
														</tr>
														<tr>
															<td class="text pb25" style="color:#666666; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:28px; text-align:left; padding-bottom:25px;"><img src="images/newsfeed-april-auto-warehouse.jpg"></td>
														</tr>
														<tr>
		<td align="left">
																			<table border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="text-button" style="color:#0090b5; font-family:'Roboto', Arial,sans-serif; font-size:14px; line-height:18px; border:2px solid #0090b5; padding:12px 30px; text-align:center; border-radius:24px;"><a href="https://www.manufacturing.net/home/blog/21307556/the-future-of-warehouse-logistics?utm_campaign=Africa%20Channel&utm_source=hs_email&utm_medium=email&_hsenc=p2ANqtz-9Z01rtsNnQqLzF0KiOnDkdbo7qxQOHm8zBirOybgi5bV2SHRWIlJ4w1HO4Tq-I2_LyhgER" target="_blank" class="link4" style="color:#0090b5; text-decoration:none;"><span class="link4" style="color:#0090b5; text-decoration:none;">READ MORE &nbsp; <img src="images/t12_blue_arrow.jpg" width="15" height="13" border="0" alt="" /></span></a></td>
																				</tr>
																			</table>
																		</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Title + Text + Button -->
							
												<!-- Title + Text + Image + Button -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="pb10" style="padding-bottom:10px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p30 p30-15" bgcolor="#ffffff" style="padding:30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h3 pb25" style="color:#0090b5; font-family:'Roboto', Arial,sans-serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:25px;">Coca-Cola, BanQu launch payment platform for informal waste reclaimers, boosting bankability</td>
														</tr>
														<tr>
															<td class="text pb25" style="color:#666666; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:28px; text-align:left; padding-bottom:25px;"><img src="images/newsfeed-april-coca.jpg"></td>
														</tr>
														<tr>
		<td align="left">
																			<table border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="text-button" style="color:#0090b5; font-family:'Roboto', Arial,sans-serif; font-size:14px; line-height:18px; border:2px solid #0090b5; padding:12px 30px; text-align:center; border-radius:24px;"><a href="https://www.engineeringnews.co.za/article/coca-cola-banqu-launch-payment-platform-for-informal-waste-reclaimers-2021-03-19/rep_id:4136?utm_campaign=Africa%20Channel&utm_source=hs_email&utm_medium=email&_hsenc=p2ANqtz-9Z01rtsNnQqLzF0KiOnDkdbo7qxQOHm8zBirOybgi5bV2SHRWIlJ4w1HO4Tq-I2_LyhgER" target="_blank" class="link4" style="color:#0090b5; text-decoration:none;"><span class="link4" style="color:#0090b5; text-decoration:none;">READ MORE &nbsp; <img src="images/t12_blue_arrow.jpg" width="15" height="13" border="0" alt="" /></span></a></td>
																				</tr>
																			</table>
																		</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Title + Text + Button -->
							
												<!-- Title + Text + Image + Button -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="pb10" style="padding-bottom:10px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p30 p30-15" bgcolor="#ffffff" style="padding:30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h3 pb25" style="color:#0090b5; font-family:'Roboto', Arial,sans-serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:25px;">Corona launches sustainable beer packaging made using surplus barley straw</td>
														</tr>
														<tr>
															<td class="text pb25" style="color:#666666; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:28px; text-align:left; padding-bottom:25px;"><img src="images/newsfeed-april-corona.jpg"></td>
														</tr>
														<tr>
		<td align="left">
																			<table border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="text-button" style="color:#0090b5; font-family:'Roboto', Arial,sans-serif; font-size:14px; line-height:18px; border:2px solid #0090b5; padding:12px 30px; text-align:center; border-radius:24px;"><a href="https://www.businesswire.com/news/home/20210317005586/en/Corona-Reinvents-Sustainable-Packaging-by-Launching-Beer-Pack-Made-Using-Barley?utm_campaign=Africa%20Channel&utm_source=hs_email&utm_medium=email&_hsenc=p2ANqtz-9Z01rtsNnQqLzF0KiOnDkdbo7qxQOHm8zBirOybgi5bV2SHRWIlJ4w1HO4Tq-I2_LyhgER" target="_blank" class="link4" style="color:#0090b5; text-decoration:none;"><span class="link4" style="color:#0090b5; text-decoration:none;">READ MORE &nbsp; <img src="images/t12_blue_arrow.jpg" width="15" height="13" border="0" alt="" /></span></a></td>
																				</tr>
																			</table>
																		</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Title + Text + Button -->
							
												<!-- Title + Text + Image + Button -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="pb10" style="padding-bottom:10px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p30 p30-15" bgcolor="#ffffff" style="padding:30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h3 pb25" style="color:#0090b5; font-family:'Roboto', Arial,sans-serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:25px;">Opinion: Innovation in the supply chain for what's coming next</td>
														</tr>
														<tr>
															<td class="text pb25" style="color:#666666; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:28px; text-align:left; padding-bottom:25px;"><img src="images/newsfeed-april-opinion-innovation.jpg"></td>
														</tr>
														<tr>
		<td align="left">
																			<table border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="text-button" style="color:#0090b5; font-family:'Roboto', Arial,sans-serif; font-size:14px; line-height:18px; border:2px solid #0090b5; padding:12px 30px; text-align:center; border-radius:24px;"><a href="http://www.foodanddrinkbusiness.com.au/news/opinion-innovation-in-the-supply-chain?utm_campaign=Africa%20Channel&utm_source=hs_email&utm_medium=email&_hsenc=p2ANqtz-9Z01rtsNnQqLzF0KiOnDkdbo7qxQOHm8zBirOybgi5bV2SHRWIlJ4w1HO4Tq-I2_LyhgER" target="_blank" class="link4" style="color:#0090b5; text-decoration:none;"><span class="link4" style="color:#0090b5; text-decoration:none;">READ MORE &nbsp; <img src="images/t12_blue_arrow.jpg" width="15" height="13" border="0" alt="" /></span></a></td>
																				</tr>
																			</table>
																		</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Title + Text + Button -->

												<!-- Title + Text + Image + Button -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="pb10" style="padding-bottom:10px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p30 p30-15" bgcolor="#ffffff" style="padding:30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h3 pb25" style="color:#0090b5; font-family:'Roboto', Arial,sans-serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:25px;">FOOD SAFETY - Mojix launches ytem™ for Food
</td>
														</tr>
														<tr>
															<td class="text pb25" style="color:#666666; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:28px; text-align:left; padding-bottom:25px;"><img src="images/newsfeed-april-ytem.jpg"></td>
														</tr>
														<tr>
		<td align="left">
																			<table border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="text-button" style="color:#0090b5; font-family:'Roboto', Arial,sans-serif; font-size:14px; line-height:18px; border:2px solid #0090b5; padding:12px 30px; text-align:center; border-radius:24px;"><a href="http://www.prweb.com/releases/food_safety_mojix_launches_ytem_for_food_an_item_level_intelligence_and_traceability_solution_for_the_quick_serve_restaurant_and_grocery_industries/prweb17798894.htm?utm_campaign=Africa%20Channel&utm_source=hs_email&utm_medium=email&_hsenc=p2ANqtz-9Z01rtsNnQqLzF0KiOnDkdbo7qxQOHm8zBirOybgi5bV2SHRWIlJ4w1HO4Tq-I2_LyhgER" target="_blank" class="link4" style="color:#0090b5; text-decoration:none;"><span class="link4" style="color:#0090b5; text-decoration:none;">READ MORE &nbsp; <img src="images/t12_blue_arrow.jpg" width="15" height="13" border="0" alt="" /></span></a></td>
																				</tr>
																			</table>
																		</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Title + Text + Button -->
							
							
							<!-- Title + Text + Image + Button -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="pb10" style="padding-bottom:10px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p30 p30-15" bgcolor="#ffffff" style="padding:30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h3 pb25" style="color:#0090b5; font-family:'Roboto', Arial,sans-serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:25px;">Manufacturing companies urged to invest in spare parts production
</td>
														</tr>
														<tr>
															<td class="text pb25" style="color:#666666; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:28px; text-align:left; padding-bottom:25px;"><img src="images/newsfeed-isuzu.jpg"></td>
														</tr>
														<tr>
		<td align="left">
																			<table border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="text-button" style="color:#0090b5; font-family:'Roboto', Arial,sans-serif; font-size:14px; line-height:18px; border:2px solid #0090b5; padding:12px 30px; text-align:center; border-radius:24px;"><a href="https://www.kbc.co.ke/manufacturing-companies-urged-to-invest-in-spare-parts-production/?utm_campaign=Africa%20Channel&utm_source=hs_email&utm_medium=email&_hsenc=p2ANqtz-9Z01rtsNnQqLzF0KiOnDkdbo7qxQOHm8zBirOybgi5bV2SHRWIlJ4w1HO4Tq-I2_LyhgER" target="_blank" class="link4" style="color:#0090b5; text-decoration:none;"><span class="link4" style="color:#0090b5; text-decoration:none;">READ MORE &nbsp; <img src="images/t12_blue_arrow.jpg" width="15" height="13" border="0" alt="" /></span></a></td>
																				</tr>
																			</table>
																		</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Title + Text + Button -->
							
														<!-- Title + Text + Image + Button -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="pb10" style="padding-bottom:10px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p30 p30-15" bgcolor="#ffffff" style="padding:30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h3 pb25" style="color:#0090b5; font-family:'Roboto', Arial,sans-serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:25px;">‘Smart manufacturing can make all the difference’: How tech is transforming food production   

</td>
														</tr>
														<tr>
															<td class="text pb25" style="color:#666666; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:28px; text-align:left; padding-bottom:25px;"><img src="images/newsfeed-april-smart-manufacturing.jpg"></td>
														</tr>
														<tr>
		<td align="left">
																			<table border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="text-button" style="color:#0090b5; font-family:'Roboto', Arial,sans-serif; font-size:14px; line-height:18px; border:2px solid #0090b5; padding:12px 30px; text-align:center; border-radius:24px;"><a href="https://www.foodnavigator.com/Article/2021/03/05/Smart-manufacturing-can-make-all-the-difference-How-tech-is-transforming-food-production?utm_campaign=Africa%20Channel&utm_source=hs_email&utm_medium=email&_hsenc=p2ANqtz-9Z01rtsNnQqLzF0KiOnDkdbo7qxQOHm8zBirOybgi5bV2SHRWIlJ4w1HO4Tq-I2_LyhgER" target="_blank" class="link4" style="color:#0090b5; text-decoration:none;"><span class="link4" style="color:#0090b5; text-decoration:none;">READ MORE &nbsp; <img src="images/t12_blue_arrow.jpg" width="15" height="13" border="0" alt="" /></span></a></td>
																				</tr>
																			</table>
																		</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Title + Text + Button -->
							

							<!-- Footer -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15" style="padding: 50px 30px;" bgcolor="#ffffff">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center" style="padding-bottom: 30px;">

													<table border="0" cellspacing="0" cellpadding="0">

														<tr>
															<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.facebook.com/SYSPROGlobal" target="_blank"><img src="images/t8_ico_facebook.jpg" width="38" height="38" border="0" alt="" /></a></td>
															<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://twitter.com/SYSPRO_Africa" target="_blank"><img src="images/t8_ico_twitter.jpg" width="38" height="38" border="0" alt="" /></a></td>
															<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.instagram.com/syspro_/" target="_blank"><img src="images/t8_ico_instagram.jpg" width="38" height="38" border="0" alt="" /></a></td>
															<td class="img" width="38" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.linkedin.com/company/syspro-africa" target="_blank"><img src="images/t8_ico_linkedin.jpg" width="38" height="38" border="0" alt="" /></a></td>
													</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="text-footer1 pb10" style="color:#999999; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:20px; text-align:center; padding-bottom:10px;"><a target="_blank" href="https://za.syspro.com/">Visit the Syspro Website →</a></td>
											</tr>
											<tr>
												<td class="text-footer2 pb30" style="color:#999999; font-family:'Roboto', Arial,sans-serif; font-size:12px; line-height:26px; text-align:center; padding-bottom:30px;">© Copyright SYSPRO 2021. All Rights Reserved. </td>
											</tr>
											<tr>
												<td class="text-footer3" style="color:#c0c0c0; font-family:'Roboto', Arial,sans-serif; font-size:12px; line-height:18px; text-align:center;"><a href="#" target="_blank" class="link3-u" style="color:#c0c0c0; text-decoration:underline;"><span class="link3-u" style="color:#c0c0c0; text-decoration:underline;">Unsubscribe</span></a> from this mailing list.</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Footer -->
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
